<?xml version="1.0" encoding="UTF-8"?>
<!--
  build.xml for per-module-override sub-project.

  Uses ivy:resolve with the local ivysettings.xml. failonerror="false" is
  intentional: the strict conflict manager on commons-logging is expected to
  produce a failure that we capture in the ResolveReport, not a build abort.
  Mend's IvyDependenciesAntTask reads the ResolveReport regardless of whether
  strict produced an error — the expected-tree.json records the warning.
-->
<project name="per-module-override" default="resolve" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="ivy.settings.file" value="${basedir}/ivysettings.xml"/>

    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant"
             classpath="${ivy.jar.path}"/>

    <target name="resolve" description="Resolve dependencies via Ivy">
        <ivy:settings file="${ivy.settings.file}"/>
        <ivy:resolve file="${basedir}/ivy.xml"
                     conf="compile,runtime"
                     failonerror="false"
                     log="download-only"/>
        <ivy:cachepath pathid="compile.classpath"
                       conf="compile"
                       failonerror="false"/>
    </target>

</project>
