# ant-conflict-managers-20260525

./: .gitignore  .whitesource  README.md  autotest_config.json  build.xml  expected-tree.json  whitesource.config
global-latest-compatible/: build.xml  ivy.xml  ivysettings.xml
global-strict/: build.xml  ivy.xml  ivysettings.xml
per-module-override/: build.xml  ivy.xml  ivysettings.xml
